<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.12" />
		<PackageReference Include="MailKit" Version="4.14.1" />
		<PackageReference Include="MimeKit" Version="4.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyWallet.Infrastructure\MyWallet.Infrastructure.csproj" />
	</ItemGroup>

</Project>
