# Mahfazti

./: README.md  pubspec.yaml
MyWallet/: MyWallet.API.csproj  Program.cs  appsettings.json
MyWallet.Application/: MyWallet.Application.csproj
MyWallet.Application/Common/Constants/: ClaimTypesCustom.cs
MyWallet.Application/Configurations/: ServiceContainer.cs
MyWallet.Application/DTOs/Auth/: LoginDto.cs  SendVerificationDto.cs  UserDto.cs  VerificationCacheData.cs  VerifyAndCompleteDto.cs
MyWallet.Application/DTOs/Budget/: BudgetDto.cs
MyWallet.Application/DTOs/Category/: UpdateCategoryDto.cs
MyWallet.Application/DTOs/Wallet/: AddTransactionDto.cs  TransactionFilterDto.cs  VoiceExpenseResultDto.cs  WalletTransactionDto.cs
MyWallet.Application/ServiceInterfaces/: IAuthService.cs  IBudgetService.cs  ICategoryService.cs  IEmailSender.cs  IEmailTemplateService.cs  IWalletService.cs
MyWallet.Application/Services/: AuthService.cs  BudgetService.cs  CategoryService.cs  EmailTemplateService.cs  ProfileService.cs  WalletService.cs
MyWallet.Domain/Entites/: CategoryBudget.cs  WalletTransaction.cs
MyWallet.Infrastructure/Configurations/: InfrastructureContainer.cs
MyWallet.Infrastructure/Data/: ApplicationDbContext.cs
MyWallet.Infrastructure/Data/Seeders/: CategorySeeder.cs
MyWallet.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ClaimStore.cs
MyWallet.Infrastructure/Migrations/: 20260126220516_Add_Migration_To_Db.Designer.cs  20260127010342_AddUniquePhoneNumberConstraint.Designer.cs  20260127010342_AddUniquePhoneNumberConstraint.cs  20260221014146_AddWalletToDatabase.cs  20260221205207_AddBudgetTables.cs  20260221215525_AddCategoryModelToDB.Designer.cs  20260305135113_AddUserCurrency.Designer.cs  20260305135113_AddUserCurrency.cs  ApplicationDbContextModelSnapshot.cs
MyWallet.Infrastructure/Persistence/IRepository/: IRepository.cs
MyWallet.Infrastructure/Persistence/Repository/: Repository.cs
MyWallet/Controllers/: AuthController.cs  BudgetController.cs  CategoryController.cs  WalletController.cs
MyWallet/MappingConfig/: MappingConfig.cs
MyWallet/Properties/: launchSettings.json
apps/api/: MyWallet.slnx
apps/api/MyWallet/: MyWallet.API.csproj  MyWallet.http  Program.cs  appsettings.json
apps/api/MyWallet.Application/Configurations/: ServiceContainer.cs
apps/api/MyWallet.Application/ServiceInterfaces/: IAuthService.cs  IProfileService.cs  IVoiceExpenseService.cs  IWalletService.cs
apps/api/MyWallet.Application/Services/: AuthService.cs  EmailSender.cs  EmailTemplateService.cs  VoiceExpenseService.cs
apps/api/MyWallet.Domain/Entites/: Category.cs  CategoryBudget.cs  ClaimSelection.cs  UserBudget.cs  WalletTransaction.cs
apps/api/MyWallet.Infrastructure/: MyWallet.Infrastructure.csproj
apps/api/MyWallet.Infrastructure/Identity/: ClaimsModel.cs
apps/api/MyWallet.Infrastructure/Migrations/: 20260126220516_Add_Migration_To_Db.cs  20260221014146_AddWalletToDatabase.Designer.cs  20260221215525_AddCategoryModelToDB.cs  (+2 more)
apps/api/MyWallet/Controllers/: AuthController.cs  BudgetController.cs  ProfileController.cs  WalletController.cs  WeatherForecastController.cs
apps/mobile/: pubspec.yaml
apps/mobile/lib/: main.dart
apps/mobile/test/: widget_test.dart
ios/MahfaztiWatch Watch App/: WatchConnector.swift
ios/MahfaztiWatch Watch AppUITests/: MahfaztiWatch_Watch_AppUITests.swift  MahfaztiWatch_Watch_AppUITestsLaunchTests.swift
ios/Runner/: Info.plist
lib/: main.dart
lib/core/constants/: api_constants.dart
lib/core/services/: biometric_service.dart
lib/core/widgets/: custom_text_field.dart
lib/l10n/: app_ar.arb  app_en.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_en.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
(+82 files in other folders)
